:root {
  /* --responsive-title-color: limegreen; */
  /* --responsive-days-color: greenyellow; */
  --responsive-habits-div-color: mistyrose;
  --responsive-habit-name-color: lightcoral;
  --responsive-habit-progress-color: lightpink;
  /* --responsive-credits-color: lightskyblue; */
  --responsive-notes-color: lightcyan;
  --responsive-notes-color: white;

  --column-width: 25vw 75vw;
  --header-font-size: 2rem;
  --header-font-family: "Sansita", sans-serif;
  --header2-font-family: "Roboto", sans-serif;
  --default-opacity: 30%;
  --darker-opacity: 40%;

  --grid-padding-left: 2rem;

  --default-size: 4rem;
  --default-margin: 10px;
}

/* * {
  border: 1px dashed black;
} */

body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: var(--column-width);
  grid-template-rows: 15vh 70vh 15vh;
  grid-template-areas:
    "title days"
    "habits-div habits-div"
    "credits notes";
}

/*============== RESPONSIVE DESIGN============== */

.title {
  background-color: var(--responsive-title-color);
  grid-area: title;
  /* display: flex;
  align-items: center; */
  padding-left: var(--grid-padding-left);
}
.days {
  background-color: var(--responsive-days-color);
  grid-area: days;
  /* display: flex; */
  align-items: center;
  overflow: hidden;
}
.habits-div {
  background-color: var(--responsive-habits-div-color);
  display: grid;
  grid-template-columns: var(--column-width);
  grid-template-rows: repeat(50, 10vh);
  grid-area: habits-div;
}
.habit-name {
  background-color: var(--responsive-habit-name-color);
  padding-left: var(--grid-padding-left);
}
.habit-progress {
  background-color: var(--responsive-habit-progress-color);
  /* display: flex;
  align-items: flex-end; */
  overflow: hidden;
}
.credits {
  background-color: var(--responsive-credits-color);
  grid-area: credits;
  padding-left: var(--grid-padding-left);
}
.notes {
  background-color: var(--responsive-notes-color);
  grid-area: notes;
  /* display: flex;
  align-items: center; */
  overflow: hidden;
}

@media only screen and (max-width: 850px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 13vh 13vh 58vh 10vh 6vh;
    grid-template-areas: "title" "days" "habits-div" "notes" "credits";
    padding-left: 0;
  }
  .habits-div {
    grid-template-columns: 1fr;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }
}

/*============== Header ============== */
.icon {
  height: var(--header-font-size);
  opacity: var(--default-opacity);
  margin: 0.5rem;
}
h1 {
  height: var(--header-font-size);
  font-family: var(--header-font-family);
  display: inline-block;
  position: relative;
  bottom: 5px;
}

/*============== Habit progress ============== */
.circle {
  display: inline-block;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  border-radius: 2rem;
  border: 1px solid black;
}

/*============== Days ============== */
.day {
  text-align: center;
  display: inline-block;
  margin: var(--default-margin);
}

.day-h1 {
  font-family: var(--header2-font-family);
  display: block;
  width: auto;
  margin: auto;
}
.weekday {
  opacity: var(--darker-opacity);
}

.divider-days-weeks {
  width: 3rem;
  margin: 0.5rem;
  border: solid 1px black;
  opacity: var(--darker-opacity);
}

/*============== Notes ============== */
.view-icon {
  width: var(--default-size);
  height: var(--default-size);
  margin: 10px;
  flex-shrink: 0;
}
.note {
  display: inline-block;
  margin: 1px;
  opacity: var(--default-opacity);
}
