:root {
  --responsive-title-color: limegreen;
  --responsive-days-color: greenyellow;
  --responsive-habits-div-color: mistyrose;
  --responsive-habit-name-color: lightcoral;
  --responsive-habit-progress-color: lightpink;
  --responsive-credits-color: lightskyblue;
  --responsive-notes-color: lightcyan;

  --column-width: 25vw 75vw;
}
body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: var(--column-width);
  grid-template-rows: 15vh 75vh 10vh;
  grid-template-areas:
    "title days"
    "habits-div habits-div"
    "credits notes";
}

.title {
  background-color: var(--responsive-title-color);
  grid-area: title;
}
.days {
  background-color: var(--responsive-days-color);
  grid-area: days;
}
.habits-div {
  background-color: var(--responsive-habits-div-color);
  display: grid;
  grid-template-columns: var(--column-width);
  grid-template-rows: repeat(50, 10vh);
  gap: 1px;
  grid-area: habits-div;
}
.habit-name {
  background-color: var(--responsive-habit-name-color);
}
.habit-progress {
  background-color: var(--responsive-habit-progress-color);
}
.credits {
  background-color: var(--responsive-credits-color);
  grid-area: credits;
}
.notes {
  background-color: var(--responsive-notes-color);
  grid-area: notes;
}

@media only screen and (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 13vh 13vh 58vh 10vh 6vh;
    grid-template-areas: "title" "days" "habits-div" "notes" "credits";
  }
  .habits-div {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=index.e5980c4e.css.map */
